REWILDER_ENV=dev

# you can leave this empty
REWILDER_MULTISIG=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# blockchain secrets
MNEMONIC="test test test test test test test test test test test junk"
ETHERSCAN_KEY=

# CLIENT-SIDE ENVIRONMENT VARS
# Added to Next.js bundle at build time

NEXT_PUBLIC_REWILDER_ENV=$REWILDER_ENV
NEXT_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
NEXT_PUBLIC_REWILDER_ENV=$REWILDER_ENV